docs/contact/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="../style/index.css"><script src="../script/index.bundle.js"></script><body class="body"><header class="header"><div class="header-inner"><h1 class="header-title" id="js-global-title">avant_garde</h1><ul class="header-menu"><div class="header-menu-inner"><li class="header-menus header-menus-about"><a class="header-link" href="/about">about</a></li><li class="header-menus header-menus-work"><a class="header-link" href="/work">work</a></li><li class="header-menus header-menus-artist"><a class="header-link" href="/artist">artist</a></li><li class="header-menus header-menus-contact"><a class="header-link" href="/contact">contact</a></li></div></ul></div></header><div class="bg" id="js-bg"></div><div class="title-wrap"><div class="title-position-wrap"><div class="title-position-inner"><div class="title-inner" id="js-typing-wrap"><h2 class="title" id="js-typing" data-text="weird x avant_garde = beautiful"></h2></div></div></div></div><div id="barba-wrapper"><div class="barba-container"><div class="contact"><div class="contact-inner"><h2 class="contact-title"><a class="contact-link" href="mailto:w_a_b@avant-garde.id">w_a_b@avant-garde.id</a></h2><div class="contact-sns-wrap"><div class="contact-sns-title-wrap"><h2 class="contact-sns-title">sns</h2></div><ul class="contact-sns-list"><li class="contact-sns-lists"><a class="contact-link" href="https://www.youtube.com/channel/UCznayDnqtIOThLEhO_vMAFg" target="_blank">youtube</a></li><li class="contact-sns-lists"><a class="contact-link" href="https://www.facebook.com/ono.shintaro?ref=bookmarks" target="_blank">facebook</a></li><li class="contact-sns-lists"><a class="contact-link" href="https://www.instagram.com/shin_hyp/?hl=ja" target="_blank">instagram</a></li><li class="contact-sns-lists"><a class="contact-link" href="https://twitter.com/kreisel2011" target="_blank">twitter</a></li><li class="contact-sns-lists"><a class="contact-link" href="https://github.com/shintaron" target="_blank">github</a></li><li class="contact-sns-lists"><a class="contact-link" href="https://qiita.com/shintarono" target="_blank">qiita</a></li></ul></div></div></div></div></div></body></head></html>

src/contact/index.pug
extends ../shared/template/layout/_default

block vars
  -
    var url = '../'

block main
  .contact
    .contact-inner
      h2.contact-title
        a.contact-link(href='mailto:shin.hyp@gmail.com') #{data.contact.mail}
      .contact-sns-wrap
        .contact-sns-title-wrap
          h2.contact-sns-title sns
        ul.contact-sns-list
          each sns in data.contact.sns
            li.contact-sns-lists
              a.contact-link(href=`${sns.link}`, target='_blank') #{sns.name}
