docs/artist/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>shintaro-web</title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="../style/index.css"><script src="../script/index.bundle.js"></script><body class="body"><header class="header"><div class="header-inner"><h1 class="header-title" id="js-global-title">avant_garde</h1><ul class="header-menu"><div class="header-menu-inner"><li class="header-menus header-menus-about"><a class="header-link" href="/about">about</a></li><li class="header-menus header-menus-work"><a class="header-link" href="/work">work</a></li><li class="header-menus header-menus-artist"><a class="header-link" href="/artist">artist</a></li><li class="header-menus header-menus-contact"><a class="header-link" href="/contact">contact</a></li></div></ul></div></header><div class="bg" id="js-bg"></div><div class="title-wrap"><div class="title-position-wrap"><div class="title-position-inner"><div class="title-inner" id="js-typing-wrap"><h2 class="title" id="js-typing" data-text="weird x avant_garde = beautiful"></h2></div></div></div></div><div id="barba-wrapper"><div class="barba-container"><div class="artist"><div class="artist-inner"><div class="swiper-container"><div class="swipre-button-wrap swipre-button-wrap_right" id="js-button-right"><div class="swipre-button-inner"></div></div><div class="swipre-button-wrap swipre-button-wrap_left" id="js-button-left"><div class="swipre-button-inner"></div></div><div class="swiper-wrapper"><div class="swiper-slide"><div class="artist-contents-wrap"><div class="artist-contents artist-contents_member"><div class="artist-image-wrap artist-image-wrap_member"><a class="artist-image-link" href="https://kojiaduma.tumblr.com/" target="_blank"><img class="artist-image" src="/image/artist/aduma.png" alt="アーティスト"></a></div><div class="artist-introduction"><div class="artist-name-wrap"><h2 class="artist-name">koji azuma</h2></div><p class="artist-type">collaborated photographer</p><ul class="artist-skill-list"><li class="artist-skill-lists">sony α7rIII</li></ul></div></div></div></div><div class="swiper-slide"><div class="artist-contents-wrap"><div class="artist-contents artist-contents_member"><div class="artist-image-wrap artist-image-wrap_member"><a class="artist-image-link" href="https://kojiaduma.tumblr.com/" target="_blank"><img class="artist-image" src="/image/artist/mieciaro.png" alt="アーティスト"></a></div><div class="artist-introduction"><div class="artist-name-wrap"><h2 class="artist-name">mieciaro</h2></div><p class="artist-type">collaborated talent</p><ul class="artist-skill-list"><li class="artist-skill-lists">model</li></ul></div></div></div></div></div></div><div class="artist-contents-wrap"><div class="artist-contents artist-contents_master"><div class="artist-image-wrap"><img class="artist-image" src="/image/artist/ono.png" alt="アーティスト"></div><div class="artist-introduction"><div class="artist-name-wrap"><h2 class="artist-name">shintaro ono</h2></div><p class="artist-type">founder</p><p class="artist-type">middle of engineer_artist</p><ul class="artist-skill-list"><li class="artist-skill-lists">notch</li><li class="artist-skill-lists">touchdesigner</li></ul></div></div></div></div></div></div></div></body></head></html>

src/artist/index.pug
extends ../shared/template/layout/_default

block vars
  -
    var title = 'shintaro-web'
    var url = '../'

block main
  .artist
    .artist-inner
      .swiper-container
        #js-button-right.swipre-button-wrap.swipre-button-wrap_right
          .swipre-button-inner
        #js-button-left.swipre-button-wrap.swipre-button-wrap_left
          .swipre-button-inner
        .swiper-wrapper
          each item in data.artist.member
            .swiper-slide
              .artist-contents-wrap
                .artist-contents.artist-contents_member
                  .artist-image-wrap.artist-image-wrap_member(class=(item.link !== '' ? '' : 'nothing'))
                    a.artist-image-link(href=`${item.link}`, target='_blank')
                      img.artist-image(src=(item.image !== '' ? `${item.image}` : '/image/artist/silhouette.jpg'), alt='アーティスト')
                  .artist-introduction
                    .artist-name-wrap
                      h2.artist-name #{item.name}
                    p.artist-type #{item.type}
                    ul.artist-skill-list
                      each skill in item.skills
                        li.artist-skill-lists #{skill}

      .artist-contents-wrap
        .artist-contents.artist-contents_master
          .artist-image-wrap
            a.artist-image-link(href='/bio')
              img.artist-image(
                src=`${data.artist.master.image}`, alt='アーティスト')
          .artist-introduction
            .artist-name-wrap
              h2.artist-name #{data.artist.master.name}
            p.artist-type founder
            p.artist-type #{data.artist.master.type}
            ul.artist-skill-list
              each skill in data.artist.master.skills
                li.artist-skill-lists #{skill}
