src/work/index.pug
extends ../shared/template/layout/_default

block vars
  -
    var url = '../'

block main
  .work
    .work-inner
      .swiper-container
        #js-button-right.swipre-button-wrap.swipre-button-wrap_work.swipre-button-wrap_right
          .swipre-button-inner
        #js-button-left.swipre-button-wrap.swipre-button-wrap_work.swipre-button-wrap_left
          .swipre-button-inner
        .swiper-wrapper
          each item in data.work.contents
            .swiper-slide
              .work-contents
                .work-contents-inner
                  .work-img-wrap
                    a.work-img-link(href=`${item.link}`, target='_blank')
                      .work-img(style=`background-image: url(${item.image})`)
                  .work-description
                    .work-contents-title-wrap
                      h2.work-contents-title #{item.title}
                    ul.work-people-list
                      each peoples in item.people
                        li.work-people-lists
                          p.work-people-description.work-people-description_role #{peoples.role}:
                          p.work-people-description.work-people-description_name #{peoples.name}

docs/work/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="../style/index.css"><script src="../script/index.bundle.js"></script><body class="body"><header class="header"><div class="header-inner"><h1 class="header-title" id="js-global-title">avant_garde</h1><ul class="header-menu"><div class="header-menu-inner"><li class="header-menus header-menus-about"><a class="header-link" href="/about">about</a></li><li class="header-menus header-menus-work"><a class="header-link" href="/work">work</a></li><li class="header-menus header-menus-artist"><a class="header-link" href="/artist">artist</a></li><li class="header-menus header-menus-contact"><a class="header-link" href="/contact">contact</a></li></div></ul></div></header><div class="bg" id="js-bg"></div><div class="title-wrap"><div class="title-position-wrap"><div class="title-position-inner"><div class="title-inner" id="js-typing-wrap"><h2 class="title" id="js-typing" data-text="weird x avant_garde = beautiful"></h2></div></div></div></div><div id="barba-wrapper"><div class="barba-container"><div class="work"><div class="work-inner"><div class="swiper-container"><div class="swipre-button-wrap swipre-button-wrap_work swipre-button-wrap_right" id="js-button-right"><div class="swipre-button-inner"></div></div><div class="swipre-button-wrap swipre-button-wrap_work swipre-button-wrap_left" id="js-button-left"><div class="swipre-button-inner"></div></div><div class="swiper-wrapper"><div class="swiper-slide"><div class="work-contents"><div class="work-contents-inner"><div class="work-img-wrap"><a class="work-img-link" href="https://youtu.be/jBn8zcEc7HI" target="_blank"><div class="work-img" style="background-image: url(/image/work/mutek.png)"></div></a></div><div class="work-description"><div class="work-contents-title-wrap"><h2 class="work-contents-title">mutek.jp 2019</h2></div><ul class="work-people-list"><li class="work-people-lists"><p class="work-people-description work-people-description_role">visual:</p><p class="work-people-description work-people-description_name">shintaro ono</p></li><li class="work-people-lists"><p class="work-people-description work-people-description_role">human modeling:</p><p class="work-people-description work-people-description_name">hitomu ito</p></li><li class="work-people-lists"><p class="work-people-description work-people-description_role">shoot/edit:</p><p class="work-people-description work-people-description_name">koji azuma</p></li></ul></div></div></div></div><div class="swiper-slide"><div class="work-contents"><div class="work-contents-inner"><div class="work-img-wrap"><a class="work-img-link" href="https://youtu.be/RNatJdGiH4U" target="_blank"><div class="work-img" style="background-image: url(/image/work/avant-garde.png)"></div></a></div><div class="work-description"><div class="work-contents-title-wrap"><h2 class="work-contents-title">avant_garde web site </h2></div><ul class="work-people-list"><li class="work-people-lists"><p class="work-people-description work-people-description_role">design:</p><p class="work-people-description work-people-description_name">shintaro ono</p></li><li class="work-people-lists"><p class="work-people-description work-people-description_role">coding:</p><p class="work-people-description work-people-description_name">kota</p></li></ul></div></div></div></div><div class="swiper-slide"><div class="work-contents"><div class="work-contents-inner"><div class="work-img-wrap"><a class="work-img-link" href="https://youtu.be/STlAlTRJwpY" target="_blank"><div class="work-img" style="background-image: url(/image/work/sxsw.jpg)"></div></a></div><div class="work-description"><div class="work-contents-title-wrap"><h2 class="work-contents-title">sxsw 2019</h2></div><ul class="work-people-list"><li class="work-people-lists"><p class="work-people-description work-people-description_role">visual/sensor engineering:</p><p class="work-people-description work-people-description_name">shintaro ono</p></li></ul></div></div></div></div><div class="swiper-slide"><div class="work-contents"><div class="work-contents-inner"><div class="work-img-wrap"><a class="work-img-link" href="https://youtu.be/2WpyM-V207c" target="_blank"><div class="work-img" style="background-image: url(/image/work/waveequation.png)"></div></a></div><div class="work-description"><div class="work-contents-title-wrap"><h2 class="work-contents-title">wave_equation</h2></div><ul class="work-people-list"><li class="work-people-lists"><p class="work-people-description work-people-description_role">coding:</p><p class="work-people-description work-people-description_name">shintaro ono</p></li></ul></div></div></div></div></div></div></div></div></div></div></body></head></html>
