src/index.pug
extends ./shared/template/layout/_default

block vars
  -
    var title = 'shintaro-web'

block main
  .top
    .top-inner
      h2#js-top-text.top-title.js-typing(data-text=`${data.siteWide.subTitle}`)

dist/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>shintaro-web</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/style/index.css">
    <script src="/script/index.bundle.js"></script>
    <body class="body">
      <header class="header">
        <div class="header-inner">
          <h1 class="header-title" id="js-global-title">avant_garde</h1>
          <ul class="header-menu">
            <div class="header-menu-inner">
              <li class="header-menus"><a class="header-link" href="/about">about</a></li>
              <li class="header-menus"><a class="header-link" href="/work">work</a></li>
              <li class="header-menus"><a class="header-link" href="/artist">artist</a></li>
              <li class="header-menus"><a class="header-link" href="/contact">contact</a></li>
            </div>
          </ul>
        </div>
      </header>
      <div class="bg" id="js-bg"></div>
      <div class="title-wrap">
        <div class="title-position-wrap">
          <div class="title-position-inner">
            <div class="title-inner">
              <h2 class="title" id="js-typing" data-text="weired x avant_garde = beuatiful"></h2>
            </div>
          </div>
        </div>
      </div>
      <div id="barba-wrapper">
        <div class="barba-container">
          <div class="top">
            <div class="top-inner">
              <h2 class="top-title js-typing" id="js-top-text" data-text="weired x avant_garde = beuatiful"></h2>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
